<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpeechCoach</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: "Default"
        };
    </script>
    <script src="touch/sencha-touch-all.js"></script>
    <link rel="stylesheet" href="touch/resources/css/sencha-touch.css">
    <link rel="stylesheet" href="resources/css/Menu.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>