<!DOCTYPE HTML>

<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>SpeechCoach</title>
    <script src="phonegap.js"></script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: "Default"
        };
    </script>
    <link rel="stylesheet" href="touch/resources/css/sencha-touch.css">
    <link rel="stylesheet" href="resources/css/SpeechCoach.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>